/*

 @defgroup    boards_m4a-mb
 @ingroup     boards_m4a-mb
 @{
 @brief       Mesh4All multi-band  board

## Overview

The [M4A-MB]() is a complete communications system and mesh ready.
It's developed to run the latest firmwares from Mesh-For(4)-All
and it's based in the Microchip SAMD21 MCU using the dual band
AT86RF215 RF module.

## Hardware

![M4A-MB]()

| MCU               | ATSAMD21J18A                      |
|:----------------- |:----------------------------------|
| Family            | ARM Cortex-M0+                    |
| Vendor            | Microchip                         |
| RAM               | 32KiB                             |
| Flash             | 256KiB                            |
| Frequency         | up to 48MHz                       |
| FPU               | no                                |
| Timers            | 5 (16-bit)                        |
| ADCs              | 1x 12-bit (20 channels)           |
| UARTs             | max 6 (shared with SPI and I2C)   |
| SPIs              | max 6 (see UARDs)                 |
| I2Cs              | max 6 (see UARTs)                 |
| USB               | yes                               |
| Vcc               | 1.62V - 3.63V                     |
| Datasheet         | [Datasheet](http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf) |
| Reference Manual  | [Reference Manual](http://www.atmel.com/Images/Atmel-42220-SAMD21-Xplained-Pro_User-Guide.pdf)               |

### Radio

The M4A-MB includes an AT86RF215 radio. It is
connected via SPI.

| Sensor         | AT86RF215                           |
|:---------------|:------------------------------------|
| Type           | 2.4GHz + Sub-GHz IEEE802.15.4 radio |
| Vendor         | Microchip                           |
| Connected to   | SPI_0                               |
| Pin Config:    |                                     |
| Device         | SERCOM0                             |
| MOSI           | Px00 (OUT, SPI mosi)                |
| MISO           | Px00 (IN, SPI miso)                 |
| SCLK           | Px00 (OUT, SPI sclk)                |
| CS             | Px00 (OUT, GPIO output)             |
| IRQ            | Px00 (IN, GPIO external interrupt)  |
| RSTN           | Px00 (OUT, GPIO output)             |
| SLP_TR         | Px00 (OUT, GPIO output)             |
| Datasheet      | [Datasheet]([str].pdf)              |

### Board: pinout

TODO

### On-Board Switch Buttons

| Reference | MCU - GPIO | Description   |
|:----------|:-----------|:--------------|
| SW0       | Px1        | Reset Switch  |
| SW1       | Px2        | User - Switch |
| SW2       | Px3        | User - Switch |


### On-Board LEDs

| Reference | MCU - GPIO | Description |
| :---------|:-----------|:------------|
| D0        | Px1        | Orange      |
| D1        | Px2        | Green       |
| D2        | Px3        | Yellow      |


## Building, Flashing and Debug

### Build the firmware

```sh
BOARD=m4a-mb make
```

### Flash the firmware

```sh
BOARD=m4a-mb make flash
```
### Show the terminal

```sh
BOARD=m4a-mb make term
```

## Supported Toolchains

For using the M4A-MB board we strongly recommend the usage of the
[GNU Tools for ARM Embedded Processors](https://launchpad.net/gcc-arm-embedded)
toolchain.

@}*/
